<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>PSD to HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header container">
            <a href="index.html" class="logo">Play<span>ground</span></a>
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Events</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Pricing</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Blog</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link header__login">
                            Login
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="banner container">
            <h1 class="banner__heading">The Kids Playground</h1>
            <p class="banner__desc">The Playground, designed by nonprofit organization to be assemble for all children</p>
            <div class="banner__btns">
                <a href="#" class="btn  btn--border btn--rounded">Explore</a>
                <a href="#" class="btn btn--primary btn--rounded has-shadow">Buy tickets</a>
            </div>
        </section>
        <section class="category container">
            <ul class="category__list">
                <li class="category__item">
                    <img class="category__img" src="./assets/images/img1.png" alt="">
                    <h3 class="category__heading">Safe Rides</h3>
                    <a href="#" class="category__desc">
                        CC Certified
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                <li class="category__item">
                    <img class="category__img" src="./assets/images/img2.png" alt="">
                    <h3 class="category__heading">Safe Rides</h3>
                    <a href="#" class="category__desc">
                        CC Certified
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                <li class="category__item">
                    <img class="category__img" src="./assets/images/img3.png" alt="">
                    <h3 class="category__heading">Safe Rides</h3>
                    <a href="#" class="category__desc">
                        CC Certified
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                <li class="category__item">
                    <img class="category__img" src="./assets/images/img4.png" alt="">
                    <h3 class="category__heading">Safe Rides</h3>
                    <a href="#" class="category__desc">
                        CC Certified
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
            </ul>
        </section>
        <section class="figure container">
            <div class="figure__item">
                <img class="figure__img" src="./assets/images/img5.png" alt="">
                <div class="figure__content">
                    <h2 class="figure__heading">The outdoor environment is age-appropriate to play</h2>
                    <p class="figure__sub-heading">Ipsum vero perspiciatis perferendis ducimus, illo dolorum sunt iure voluptate. Facere illo dolor nihil reprehenderit fugit, minima ea doloremque magni quod quos?</p>
                    <ul class="figure-intro__list">
                        <li class="figure-intro__item">
                            <p class="figure-intro__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </li>
                        <li class="figure-intro__item">
                            <p class="figure-intro__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </li>
                        <li class="figure-intro__item">
                            <p class="figure-intro__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="figure__item">
                <img class="figure__img" src="./assets/images/img6.png" alt="">
                <div class="figure__content">
                    <h2 class="figure__heading">The outdoor environment is age-appropriate to play</h2>
                    <p class="figure__sub-heading">Ipsum vero perspiciatis perferendis ducimus, illo dolorum sunt iure voluptate. Facere illo dolor nihil reprehenderit fugit, minima ea doloremque magni quod quos?</p>
                    <ul class="figure-intro__list">
                        <li class="figure-intro__item">
                            <p class="figure-intro__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </li>
                        <li class="figure-intro__item">
                            <p class="figure-intro__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </li>
                        <li class="figure-intro__item">
                            <p class="figure-intro__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="figure__item">
                <img class="figure__img" src="./assets/images/img7.png" alt="">
                <div class="figure__content">
                    <h2 class="figure__heading">The outdoor environment is age-appropriate to play</h2>
                    <p class="figure__sub-heading">Ipsum vero perspiciatis perferendis ducimus, illo dolorum sunt iure voluptate. Facere illo dolor nihil reprehenderit fugit, minima ea doloremque magni quod quos?</p>
                    <ul class="figure-intro__list">
                        <li class="figure-intro__item">
                            <p class="figure-intro__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </li>
                        <li class="figure-intro__item">
                            <p class="figure-intro__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </li>
                        <li class="figure-intro__item">
                            <p class="figure-intro__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
</html>